{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend"],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies", "renovate"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Automerge patch/minor dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Group all Helm chart updates",
      "matchManagers": ["helmv3"],
      "groupName": "helm charts",
      "automerge": false
    },
    {
      "description": "Pin Docker base images to digest",
      "matchManagers": ["dockerfile"],
      "pinDigests": true
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major-update", "needs-review"],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "renovate"]
  }
}
